<table style="font-size: 65%;">
    <thead>
        <tr>
            <th colspan="3">MOS</th>
            <th colspan="3">Install</th>
            <th colspan="3">OA RFS</th>
            <th colspan="3">Install</th>
            <th colspan="2">Cross Connect</th>
            <th colspan="3">Survey</th>
            <th colspan="3">Esar 1</th>
            <th colspan="3">Esar 2</th>
        </tr>
        <tr>
            <th>Status</th>
            <th>Date</th>
            <th>Team</th>
            <th>Status</th>
            <th>Date</th>
            <th>Team</th>
            <th>Status</th>
            <th>Date</th>
            <th>Team</th>
            <th>Status</th>
            <th>Engineer</th>
            <th>Status</th>
            <th>Date</th>
            <th>Team</th>
            <th>Status</th>
            <th>Date</th>
            <th>Team</th>
            <th>Status</th>
            <th>Date</th>
            <th>Team</th>
        </tr>
    </thead>
</table>